#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C" __global__ __aicore__ void matrix_mul__kernel0(__gm__ int8_t* __restrict__ matrix_a_gm, __gm__ int8_t* __restrict__ matrix_b_gm, __gm__ int32_t* __restrict__ matrix_c_gm, __gm__ int8_t* __restrict__ matrix_a_workspace, __gm__ int8_t* __restrict__ matrix_b_workspace, __gm__ int32_t* __restrict__ temp_mn_gm) {
set_padding(0);
set_vector_mask((uint64_t)-1, (uint64_t)-1);
__ubuf__   int8_t* temp_ub = (__ubuf__  int8_t *)get_imm(0);
__ubuf__   int8_t* temp_k0n_ub = (__ubuf__  int8_t *)get_imm(2048);
__ubuf__   int8_t* temp_nk0_ub = (__ubuf__  int8_t *)get_imm(3072);
__cbuf__   int8_t* kmk0_l1a = (__cbuf__  int8_t *)get_imm(0);
__cbuf__   int8_t* knk0_l1b = (__cbuf__  int8_t *)get_imm(2048);
__cc__   int32_t* mnk0_l1c = (__cc__  int32_t *)get_imm(0);
__ubuf__   int32_t* mn_ub = (__ubuf__  int32_t *)get_imm(4096);
__cb__   int8_t* knk0_l1bL0B_1 = (__cb__  int8_t *)get_imm(0);
__ca__   int8_t* kmk0_l1aL0A_2 = (__ca__  int8_t *)get_imm(0);
__cb__   int8_t* knk0_l1bL0B_3 = (__cb__  int8_t *)get_imm(1024);
__ca__   int8_t* kmk0_l1aL0A_4 = (__ca__  int8_t *)get_imm(1024);
__ubuf__   int32_t* fixpipe_ub_tmp = (__ubuf__  int32_t *)get_imm(8192);
// "aicore arch: Ascend310"
  for (int32_t i = 0; i < 2; ++i) {
    for (int32_t j = 0; j < 2; ++j) {
      if ((j + i) != 0) {
        wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
      }
      copy_gm_to_ubuf(((__ubuf__ int8_t *)temp_ub), ((__gm__ int8_t *)matrix_a_gm + ((((int64_t)i) * (int64_t)4096) + (((int64_t)j) * (int64_t)64))), 0, 32, 2, 2, 0);
      set_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
      wait_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
      for (int32_t k = 0; k < 2; ++k) {
        copy_ubuf_to_gm(((__gm__ int8_t *)matrix_a_workspace + (((((int64_t)i) * (int64_t)4096) + (((int64_t)j) * (int64_t)2048)) + (((int64_t)k) * (int64_t)1024))), ((__ubuf__ int8_t *)temp_ub + (k * 32)), 0, 32, 1, 1, 0);
      }
      if ((j + i) != 2) {
        set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
      }
    }
  }
  for (int32_t i_0 = 0; i_0 < 2; ++i_0) {
    for (int32_t i_1 = 0; i_1 < 2; ++i_1) {
      for (int32_t i_2 = 0; i_2 < 2; ++i_2) {
        if (((i_2 == 0) && ((i_1 + i_0) != 0)) || (0 < i_2)) {
          wait_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        }
        copy_gm_to_ubuf(((__ubuf__ int8_t *)temp_k0n_ub), ((__gm__ int8_t *)matrix_b_gm + (((((int64_t)i_0) * (int64_t)4096) + (((int64_t)i_2) * (int64_t)2048)) + (((int64_t)i_1) * (int64_t)32))), 0, 32, 1, 1, 0);
        set_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        if (((i_2 == 0) && ((i_1 + i_0) != 0)) || (0 < i_2)) {
          wait_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        }
        wait_flag(PIPE_MTE2, PIPE_V, EVENT_ID0);
        uint64_t va_reg_array_1[8] = {((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 32)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 64)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 96)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 128)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 160)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 192)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 224))};set_va_reg_sb(VA0, va_reg_array_1);
        uint64_t va_reg_array_2[8] = {((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 256)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 288)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 320)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 352)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 384)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 416)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 448)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 480))};set_va_reg_sb(VA1, va_reg_array_2);
        uint64_t va_reg_array_3[8] = {((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 32)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 64)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 96)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 128)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 160)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 192)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 224))};set_va_reg_sb(VA2, va_reg_array_3);
        uint64_t va_reg_array_4[8] = {((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 256)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 288)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 320)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 352)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 384)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 416)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 448)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 480))};set_va_reg_sb(VA3, va_reg_array_4);
        scatter_vnchwconv_b8(VA0, VA2, (int64_t)72057594037927936, 0, 0);
        uint64_t va_reg_array_5[8] = {((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 512)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 544)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 576)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 608)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 640)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 672)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 704)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 736))};set_va_reg_sb(VA0, va_reg_array_5);
        uint64_t va_reg_array_6[8] = {((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 768)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 800)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 832)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 864)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 896)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 928)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 960)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 992))};set_va_reg_sb(VA1, va_reg_array_6);
        uint64_t va_reg_array_7[8] = {((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 32)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 64)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 96)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 128)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 160)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 192)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 224))};set_va_reg_sb(VA2, va_reg_array_7);
        uint64_t va_reg_array_8[8] = {((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 256)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 288)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 320)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 352)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 384)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 416)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 448)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 480))};set_va_reg_sb(VA3, va_reg_array_8);
        scatter_vnchwconv_b8(VA0, VA2, (int64_t)72057594037927936, 0, 1);
        pipe_barrier(PIPE_V);
        uint64_t va_reg_array_9[8] = {((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 32)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 64)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 96)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 128)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 160)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 192)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 224))};set_va_reg_sb(VA0, va_reg_array_9);
        uint64_t va_reg_array_10[8] = {((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 256)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 288)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 320)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 352)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 384)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 416)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 448)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 480))};set_va_reg_sb(VA1, va_reg_array_10);
        uint64_t va_reg_array_11[8] = {((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 512)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 544)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 576)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 608)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 640)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 672)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 704)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 736))};set_va_reg_sb(VA2, va_reg_array_11);
        uint64_t va_reg_array_12[8] = {((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 768)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 800)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 832)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 864)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 896)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 928)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 960)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 992))};set_va_reg_sb(VA3, va_reg_array_12);
        scatter_vnchwconv_b8(VA0, VA2, (int64_t)72057594037927936, 1, 0);
        uint64_t va_reg_array_13[8] = {((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 512)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 544)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 576)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 608)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 640)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 672)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 704)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 736))};set_va_reg_sb(VA0, va_reg_array_13);
        uint64_t va_reg_array_14[8] = {((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 768)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 800)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 832)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 864)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 896)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 928)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 960)), ((uint64_t)((__ubuf__ int8_t *)temp_nk0_ub + 992))};set_va_reg_sb(VA1, va_reg_array_14);
        uint64_t va_reg_array_15[8] = {((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 512)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 544)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 576)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 608)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 640)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 672)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 704)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 736))};set_va_reg_sb(VA2, va_reg_array_15);
        uint64_t va_reg_array_16[8] = {((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 768)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 800)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 832)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 864)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 896)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 928)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 960)), ((uint64_t)((__ubuf__ int8_t *)temp_k0n_ub + 992))};set_va_reg_sb(VA3, va_reg_array_16);
        scatter_vnchwconv_b8(VA0, VA2, (int64_t)72057594037927936, 1, 1);
        set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        if ((((i_1 == 1) && ((i_2 == 1) && (i_0 < 1))) || ((i_2 == 1) && (i_1 < 1))) || (i_2 < 1)) {
          set_flag(PIPE_V, PIPE_MTE2, EVENT_ID0);
        }
        wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
        copy_ubuf_to_gm(((__gm__ int8_t *)matrix_b_workspace + (((((int64_t)i_0) * (int64_t)4096) + (((int64_t)i_1) * (int64_t)2048)) + (((int64_t)i_2) * (int64_t)1024))), ((__ubuf__ int8_t *)temp_nk0_ub), 0, 1, 32, 0, 0);
        if ((((i_1 == 1) && ((i_2 == 1) && (i_0 < 1))) || ((i_2 == 1) && (i_1 < 1))) || (i_2 < 1)) {
          set_flag(PIPE_MTE3, PIPE_V, EVENT_ID0);
        }
      }
    }
  }
  set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
  wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
  for (int32_t i_3 = 0; i_3 < 2; ++i_3) {
    for (int32_t i_4 = 0; i_4 < 2; ++i_4) {
      for (int32_t i_5 = 0; i_5 < 2; ++i_5) {
        if (0 < i_5) {
          wait_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        }
        copy_gm_to_cbuf(((__cbuf__ int8_t *)kmk0_l1a), ((__gm__ int8_t *)matrix_a_workspace + ((((int64_t)i_3) * (int64_t)4096) + (((int64_t)i_5) * (int64_t)2048))), 0, 1, 64, 0, 0, PAD_NONE);
        copy_gm_to_cbuf(((__cbuf__ int8_t *)knk0_l1b), ((__gm__ int8_t *)matrix_b_workspace + ((((int64_t)i_5) * (int64_t)4096) + (((int64_t)i_4) * (int64_t)2048))), 0, 1, 64, 0, 0, PAD_NONE);
        set_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        if (0 < i_5) {
          wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        }
        wait_flag(PIPE_MTE2, PIPE_MTE1, EVENT_ID0);
        if (i_5 == 0) {
          load_cbuf_to_cb(((__cb__ int8_t *)knk0_l1bL0B_1), ((__cbuf__ int8_t *)knk0_l1b), 0, 2, 1, 0, 0);
          load_cbuf_to_ca(((__ca__ int8_t *)kmk0_l1aL0A_2), ((__cbuf__ int8_t *)kmk0_l1a), 0, 2, 1, 0, 0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          pipe_barrier(PIPE_M);
          mad(((__cc__ int32_t *)mnk0_l1c), ((__ca__ int8_t *)kmk0_l1aL0A_2), ((__cb__ int8_t *)knk0_l1bL0B_1), 32, 32, 32, 1);
          load_cbuf_to_cb(((__cb__ int8_t *)knk0_l1bL0B_3), ((__cbuf__ int8_t *)knk0_l1b + 1024), 0, 2, 1, 0, 0);
          load_cbuf_to_ca(((__ca__ int8_t *)kmk0_l1aL0A_4), ((__cbuf__ int8_t *)kmk0_l1a + 1024), 0, 2, 1, 0, 0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          pipe_barrier(PIPE_M);
          mad(((__cc__ int32_t *)mnk0_l1c), ((__ca__ int8_t *)kmk0_l1aL0A_4), ((__cb__ int8_t *)knk0_l1bL0B_3), 32, 32, 32, 0);
        } else {
          load_cbuf_to_cb(((__cb__ int8_t *)knk0_l1bL0B_1), ((__cbuf__ int8_t *)knk0_l1b), 0, 2, 1, 0, 0);
          load_cbuf_to_ca(((__ca__ int8_t *)kmk0_l1aL0A_2), ((__cbuf__ int8_t *)kmk0_l1a), 0, 2, 1, 0, 0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          pipe_barrier(PIPE_M);
          mad(((__cc__ int32_t *)mnk0_l1c), ((__ca__ int8_t *)kmk0_l1aL0A_2), ((__cb__ int8_t *)knk0_l1bL0B_1), 32, 32, 32, 0);
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          wait_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
          load_cbuf_to_cb(((__cb__ int8_t *)knk0_l1bL0B_1), ((__cbuf__ int8_t *)knk0_l1b + 1024), 0, 2, 1, 0, 0);
          load_cbuf_to_ca(((__ca__ int8_t *)kmk0_l1aL0A_2), ((__cbuf__ int8_t *)kmk0_l1a + 1024), 0, 2, 1, 0, 0);
          set_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          wait_flag(PIPE_MTE1, PIPE_M, EVENT_ID0);
          mad(((__cc__ int32_t *)mnk0_l1c), ((__ca__ int8_t *)kmk0_l1aL0A_2), ((__cb__ int8_t *)knk0_l1bL0B_1), 32, 32, 32, 0);
        }
        if (i_5 < 1) {
          set_flag(PIPE_M, PIPE_MTE1, EVENT_ID0);
        }
        if (i_5 < 1) {
          set_flag(PIPE_MTE1, PIPE_MTE2, EVENT_ID0);
        }
      }
      set_flag(PIPE_M, PIPE_V, EVENT_ID0);
      wait_flag(PIPE_M, PIPE_V, EVENT_ID0);
      copy_matrix_cc_to_ubuf(((__ubuf__ int32_t *)fixpipe_ub_tmp), ((__cc__ int32_t *)mnk0_l1c), 0, 2, 2, 0, 0, CRMODE_NONE);
      set_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      wait_flag(PIPE_V, PIPE_MTE3, EVENT_ID0);
      copy_ubuf_to_gm(((__gm__ int32_t *)temp_mn_gm), ((__ubuf__ int32_t *)fixpipe_ub_tmp), 0, 2, 64, 0, 0);
      set_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
      wait_flag(PIPE_MTE3, PIPE_MTE2, EVENT_ID0);
      copy_gm_to_ubuf(((__ubuf__ int32_t *)mn_ub), ((__gm__ int32_t *)temp_mn_gm), 0, 1, 128, 0, 0);
      set_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
      wait_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
      for (int32_t i_14 = 0; i_14 < 2; ++i_14) {
        copy_ubuf_to_gm(((__gm__ int32_t *)matrix_c_gm + (((((int64_t)i_3) * (int64_t)2048) + (((int64_t)i_4) * (int64_t)32)) + (((int64_t)i_14) * (int64_t)16))), ((__ubuf__ int32_t *)mn_ub), 0, 32, 2, 0, 6);
      }
    }
  }
  pipe_barrier(PIPE_ALL);
  pipe_barrier(PIPE_ALL);

}

// ccec -c -O2 /root/xkyin/TIK/matmulTik/kernel_meta/matrix_mul.cce --cce-aicore-arch=dav-m100 --cce-aicore-only -o ./kernel_meta/matrix_mul.o --cce-auto-sync=off -mllvm -cce-aicore-jump-expand=false -mllvm -cce-aicore-mask-opt=false