#ifdef __CCE_KT_TEST__
#define __aicore__ 
#else
#define __aicore__ [aicore]
#endif

extern "C" __global__ __aicore__ void ntt__kernel0(__gm__ int8_t* __restrict__ data_input_gm, __gm__ int8_t* __restrict__ prime_gm, __gm__ int8_t* __restrict__ power_table_gm, __gm__ int8_t* __restrict__ data_output_gm, int32_t size) {
set_atomic_none();
__ubuf__   int8_t* temp = (__ubuf__  int8_t *)get_imm(0);
// "aicore arch: Ascend310B"
  copy_gm_to_ubuf(((__ubuf__ int8_t *)temp), ((__gm__ int8_t *)data_input_gm), 0, 1, 1, 0, 0);
  set_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
  wait_flag(PIPE_MTE2, PIPE_MTE3, EVENT_ID0);
  copy_ubuf_to_gm(((__gm__ int8_t *)data_output_gm), ((__ubuf__ int8_t *)temp), 0, 1, 1, 0, 0);
  pipe_barrier(PIPE_ALL);
  pipe_barrier(PIPE_ALL);

}

// ccec -c -O2 /root/xkyin/TIK/nttTIK/kernel_meta/ntt.cce --cce-aicore-arch=dav-m300 --cce-aicore-only -o ./kernel_meta/ntt.o -mllvm -cce-aicore-function-stack-size=16000 -mllvm -cce-aicore-addr-transform -mllvm --cce-aicore-or-combine=false -mllvm -instcombine-code-sinking=false -Xclang -fcce-vf-vl=256 --cce-auto-sync=off -mllvm -cce-aicore-jump-expand=false -mllvm -cce-aicore-mask-opt=false